# k8s/allow-simulator.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-simulator
spec:
  # Apply this rule to the Kafka broker pods
  podSelector:
    matchLabels:
      app.kubernetes.io/component: controller-eligible
      app.kubernetes.io/instance: kafka
      app.kubernetes.io/name: kafka
  policyTypes:
  - Ingress
  ingress:
  # Allow traffic FROM pods with the 'app: simulator' label
  - from:
    - podSelector:
        matchLabels:
          app: simulator